import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class ValidMessage {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());

        Pattern pattern = Pattern.compile("^([$|%])([A-Z][a-z]{2,})\\1: \\[(\\d+)\\]\\|\\[(\\d+)\\]\\|\\[(\\d+)\\]\\|$");

        for (int i = 0; i < n; i++) {
            String input = scanner.nextLine();
            Matcher matcher = pattern.matcher(input);

            if (matcher.find()) {
                String tag = matcher.group(2);
                int firstNum = Integer.parseInt(matcher.group(3));
                int secondNum = Integer.parseInt(matcher.group(4));
                int thirdNum = Integer.parseInt(matcher.group(5));

                String decrypted = String.format("%c%c%c", firstNum, secondNum, thirdNum);

                System.out.printf("%s: %s%n", tag, decrypted);
            } else {
                System.out.println("Valid message not found!");
            }
        }
    }
}
